<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الاكواد</title>
    <!-- icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="dist/css/style.min.css" type="text/css" />
</head>

<body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="text-white navbar-brand" href="index.html">
                <h1><span class="rom-color font-weight-bolder">RMO</span>OZY</h1>
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5" href="dashboard.html">لوحة التحكم</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /nav-bar -->
    <!-- coupons -->
    <section class="coupons m-auto w-100">
        <div class="container">
            <div class="coupons__content row text-center">
                <h2 class="col-12 pb-4 border-bottom">تم إنشاء الاكواد بنجاح</h2>
                <div class="col-lg-2"></div>
                <button type="button" name="copy-btn" class="col-12 col-lg-3 btn mt-5 p-3">
            نسخ
            <i class="fa fa-clipboard pr-4" aria-hidden="true"></i>
          </button>
                <div class="col-lg-2"></div>
                <button type="button" name="share-btn" class="col-12 col-lg-3 btn mt-5 p-3">
            مشاركة
            <i class="fa fa-share-alt pr-4" aria-hidden="true"></i>
          </button>
            </div>
        </div>
    </section>
    <!-- /coupons -->
    <!-- footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row text-right">
                <div class="col-12 col-lg-6">
                    <a class="text-white navbar-brand mt-5" href="#">
                        <h3><span class="rom-color font-weight-bolder">RMO</span>OZY</h3>
                    </a>
                </div>
                <div class="col-12 col-lg-6 m-auto pt-3">
                    <a href="index.html" class="ml-4">الرئيسية</a>

                    <a href="dashboard.html" class="ml-4">لوحة التحكم</a>
                </div>

                <div class="col-12 col-lg-12 pt-3">
                    <p>
                        حقوق النشر <span class="copy-right">&copy;</span> 2021 عالم الكوبونات. جميع الحقوق محفوظه
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script> -->
    <script src="js/jquery-3.5.1.slim.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!-- </script> -->
</body>

</html>